<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  .circle {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    /* background: #ccc; */
    display: flex;
    justify-content: center;
    align-items: center
  }

  .logv {
    position: absolute;
    width: 150px;
    height: 100px;
    background: url(/images/logb.png);
    background-size: cover;
    /* border-radius: 50%; */
    filter:  contrast(1.5);
  }

  .test {
    position: absolute;
    width: 100%;
    height: 100%;
    animation: rotateText 10s linear infinite;
  }

  @keyframes rotateText {
    0% {
      transform: rotate(100deg);
    }
    100% {
      transform: rotate(0deg);
    }
  }

  .test  span{
    position: absolute;
    left: 50%;
    font-size: 1.2em;
    transform-origin: 0 100px;
  }

  .container {
    width: 100px;
  }

  </style>
</head>
<body>
  <div class="container">
  <div class="circle">
    <div class="logv"></div>
    <div class="test">
      <p>MIDWAY HUB-BUY IT YOUR WAY-</p>
    </div>
  </div>
</div>

</body>
<script>
const test = document.querySelector('.test p');
test.innerHTML = test.innerText.split("").map(
  (char, i) => 
`<span style="transform:rotate(${i*13}deg)">${char}</span>`
).join("");


</script>
</html>